{
  "name": "coco",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "xiekai",
    "email": "285985285@qq.com"
  },
  "keywords": [
    "coco",
    "electron"
  ],
  "scripts": {
    "start": "npm run webpack -- --debug --devtool sourcemap --mode=development --output-pathinfo --watch",
    "release": "npm run webpack -- --display-error-details --mode=production --optimize-minimize",
    "el": "electron .",
    "webpack": "webpack --colors --progress",
    "build": "electron-packager . app --platform=win32 --arch=all --version=0.0.1 --out ./package --overwrite --ignore=node_modules",
    "shell": "node ./shell.js"
  },
  "dependencies": {
    "qrcode": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.8.0",
    "cainfoharbor-utils": "^0.0.3",
    "css-loader": "^1.0.0",
    "cuid": "^2.1.4",
    "electron": "^3.0.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "iview": "^3.1.2",
    "iview-loader": "^1.2.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-sprites": "^4.2.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue": "^2.5.17",
    "vue-cropperjs": "^2.2.2",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "yargs": "^12.0.2"
  }
}
